PORT=8080
MONGO_URI=mongodb+srv://weceka:abcABC@cluster0.j56eg.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=
NODE_CODE_SENDING_EMAIL_PASSWORD=
HMAC_VERIFICATION_CODE_SECRET=secret